PASS_SEC = pro3dskyfazli
PASS_JWT = pro3dskyfazlijwt
AWS_ACCESS_KEY_ID=86b4e82c-3fc9-4bc6-94ba-b41358d1ec15
AWS_SECRET_ACCESS_KEY=54af039de883acc48f10296bd4a0b8f58a02df4cb1ca0f0494c030e30e7c0554
ENDPOINT_URL=https://s3.ir-thr-at1.arvanstorage.com
BUCKETS3_NAME=fazlipro3dsky